function monthYear() {
    const month = +prompt('введите число месяца')

    if (month === 12 || month === 1 || month === 2) {
        alert('Зима')
    } else if (month === 3 || month === 4 || month === 5) {
        alert('Весна')
    } else if (month === 6 || month === 7 || month === 8) {
        alert('Лето')
    } else if (month === 9 || month === 10 || month === 11) {
        alert('Осень')
    } else {
        alert('вы ввели некорректное значение ')
    }

monthYear()
}




function seasons(conundrum, answer) {
    let userGuess = prompt(conundrum)
    if (userGuess === answer) {
        alert('молодец!')
    } else {
        alert('не угадал')
        
    }
   


seasons(`Начинает календарь Месяц с именем...`, 'январь')

seasons(`То он снегом заметает, То он с солнышком играет,
Холодов ему не жаль. Имя месяца?... `, 'февраль')

seasons(`Ручейки бегут быстрее, Светит солнышко теплее.
Воробей погоде рад - Заглянул к нам месяц... `, 'март')

seasons(`Яростно река ревет И разламывает лед.
В домик свой скворец вернулся, И в лесу медведь проснулся.
В небе жаворонка трель. Кто же к нам пришел?.. `, 'апрель')

seasons(`Зеленеет даль полей, Запевает соловей.
В белый цвет оделся сад, Пчелы первые летят.
Гром грохочет. Угадай, Что за месяц это?.. `, 'май')

seasons(`Мы в деревню в бабе Дуне Уезжаем все в... `, 'июнь')

seasons(`Ароматен чай из липы! Мы её цветов могли бы
Насушить хоть целый куль! Приходи скорей,..`, 'июль')

seasons(`Кто в этом месяце гуляет, Тот зимой голодает.
`, 'август')

seasons(`Открывают детворе Двери школы в...
`, 'сентябрь')

seasons(`Лист последний на заре Сбросил лес наш в...  `,'октябрь')

seasons(`Утром лужи во дворе Льдом покрыты в... 
`, 'ноябрь')

seasons(`Назовите-ка, ребятки, Месяц в этой вот загадке:
Дни его всех дней короче, Всех ночей длиннее ночи.`, 'декабрь')

}