//function monthYear() {
//    const month = +prompt('введите число месяца')
//
//    if (month === 12 || month === 1 || month === 2) {
//        alert('Зима')
//    } else if (month === 3 || month === 4 || month === 5) {
//        alert('Весна')
//    } else if (month === 6 || month === 7 || month === 8) {
//        alert('Лето')
//    } else if (month === 9 || month === 10 || month === 11) {
//        alert('Осень')
//    } else {
//        alert('вы ввели некорректное значение ')
//    }
//  
//}
//monthYear()


 

//function seasons(conundrum, answer) {
//    let userGuess = prompt(conundrum)
//    if (userGuess === answer) {
//        alert('молодец!')
//    } else {
//        alert('не угадал')
        
//    }
//}


//seasons(`Начинает календарь Месяц с именем...`, 'январь')

//seasons(`То он снегом заметает, То он с солнышком играет,
//Холодов ему не жаль. Имя месяца?... `, 'февраль')

//seasons(`Ручейки бегут быстрее, Светит солнышко теплее.
//Воробей погоде рад - Заглянул к нам месяц... `, 'март')

//seasons(`Яростно река ревет И разламывает лед.
//В домик свой скворец вернулся, И в лесу медведь проснулся.
//В небе жаворонка трель. Кто же к нам пришел?.. `, 'апрель')

//seasons(`Зеленеет даль полей, Запевает соловей.
//В белый цвет оделся сад, Пчелы первые летят.
//Гром грохочет. Угадай, Что за месяц это?.. `, 'май')

//seasons(`Мы в деревню в бабе Дуне Уезжаем все в... `, 'июнь')

//seasons(`Ароматен чай из липы! Мы её цветов могли бы
//Насушить хоть целый куль! Приходи скорей,..`, 'июль')

//seasons(`Кто в этом месяце гуляет, Тот зимой голодает.
//`, 'август')

//seasons(`Открывают детворе Двери школы в...
//`, 'сентябрь')

//seasons(`Лист последний на заре Сбросил лес наш в...  `,'октябрь')

//seasons(`Утром лужи во дворе Льдом покрыты в... 
//`, 'ноябрь')

//seasons(`Назовите-ка, ребятки, Месяц в этой вот загадке:
//Дни его всех дней короче, Всех ночей длиннее ночи.`, 'декабрь')
//}

//Чему равнялся первый элемент массива?
//Чему равнялся последний элемент массива?
//Поздравить пользователя, если он угадал оба элемента.
//Е//сли пользователь угадал только одно слово, сообщить: «Вы были близки к победе!»
//Если не угадал ни одного элемента, сообщить, что пользователь ответил неверно.


const word = ['Яблоко', 'Груша', 'Дыня', 'Виноград', 'Персик', 'Апельсин', 'Мандарин'];

let playWord = word.sort(function() {
    return Math.random() - 0.5;
})

   alert(`Запомни порядок слов ${playWord.join(', ')}`)
let userReply = prompt('Чему равняется первый элемент массива?')

 if(playWord.splice(0, 1)[0].toLowerCase() === userReply.toLowerCase()){
     alert (`молодец! угадал`)
  }else{
     alert(`не угадал, Попробуй еще раз`)
}

alert(`Запомни порядок слов:  ${playWord.join(', ')}`)

let userReply2 = prompt('Чему равняется последний элемент массива?')

if (playWord.splice(-1)[0].toLowerCase() === userReply2.toLowerCase()) {
   alert('молодец! угадал')
} else{
    alert('не угадал')
}

alert(`Запомни порядок слов ${playWord.join(' ')}`)

let userReply3 = prompt('Чему равняется первый и последний элемент массива?')

if (userReply3.toLowerCase() !== playWord.splice(-1)[0].toLowerCase() && userReply3.toLowerCase() !== playWord.splice(0, 1)[0].toLowerCase()) {
    alert(`молодец! ты угадал!`);
} else if(userReply3.toLowerCase() < playWord.splice(0, 1)[0].toLowerCase() || userReply3.toLowerCase() > playWord.splice(-1)[0].toLowerCase()) {
    alert(`Вы были близки к победе`);
} else {
    alert(`Не угадали, попробуйте еще раз`);
}



